<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VerificationCodeErrorNotificationController">
   <children>
      <VBox prefHeight="250.0" prefWidth="400.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bạn nhập mã xác thực sai !" textAlignment="CENTER" wrappingWidth="322.4169921875">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets left="44.0" top="70.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hãy nhập lại !" textAlignment="CENTER" wrappingWidth="247.4169921875">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets left="75.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmAction" prefHeight="40.0" prefWidth="80.0" text="OK">
               <VBox.margin>
                  <Insets left="160.0" top="40.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
